Epoch:  1/10    Training Loss: 4.489    Validation Loss: 4.109    Validation Accuracy: 0.117
Epoch:  1/10    Training Loss: 3.669    Validation Loss: 2.695    Validation Accuracy: 0.373
Epoch:  2/10    Training Loss: 2.268    Validation Loss: 1.507    Validation Accuracy: 0.609
Epoch:  2/10    Training Loss: 1.883    Validation Loss: 1.352    Validation Accuracy: 0.622
Epoch:  3/10    Training Loss: 1.523    Validation Loss: 0.880    Validation Accuracy: 0.758
Epoch:  3/10    Training Loss: 1.319    Validation Loss: 0.705    Validation Accuracy: 0.796
Epoch:  4/10    Training Loss: 1.137    Validation Loss: 0.614    Validation Accuracy: 0.831
Epoch:  4/10    Training Loss: 1.078    Validation Loss: 0.532    Validation Accuracy: 0.856
Epoch:  5/10    Training Loss: 1.039    Validation Loss: 0.496    Validation Accuracy: 0.859
Epoch:  5/10    Training Loss: 0.922    Validation Loss: 0.422    Validation Accuracy: 0.889
Epoch:  6/10    Training Loss: 0.904    Validation Loss: 0.401    Validation Accuracy: 0.893
Epoch:  6/10    Training Loss: 0.834    Validation Loss: 0.377    Validation Accuracy: 0.895
Epoch:  7/10    Training Loss: 0.812    Validation Loss: 0.409    Validation Accuracy: 0.890
Epoch:  7/10    Training Loss: 0.747    Validation Loss: 0.362    Validation Accuracy: 0.905
Epoch:  8/10    Training Loss: 0.778    Validation Loss: 0.380    Validation Accuracy: 0.907
Epoch:  8/10    Training Loss: 0.790    Validation Loss: 0.353    Validation Accuracy: 0.892
Epoch:  9/10    Training Loss: 0.702    Validation Loss: 0.352    Validation Accuracy: 0.898
Epoch:  9/10    Training Loss: 0.748    Validation Loss: 0.292    Validation Accuracy: 0.921
Epoch: 10/10    Training Loss: 0.684    Validation Loss: 0.304    Validation Accuracy: 0.915
Epoch: 10/10    Training Loss: 0.635    Validation Loss: 0.305    Validation Accuracy: 0.914

Test Accuracy: 93.3564%
